<?php
###############################################################################
###        Запускной файл для проекта по шаблону сайта с 1С                 ###
###---------------------------------------------------------------------------
### Сайт VEP (Все это просто ...).
### Ресурс для своего ИП
###
#################### Применяемые переменные Сессии ############################
###  Str_PortalIdentify	:String			Идентификатор сайта, для интеграции с 1С
###  Log_CookiesOn		:Logic			Признак включенных Cookie на клиенте
###  Str_IPAdr			:String			IP адрес клиента
###  Str_IDUser			:String(10) 	ID пользователя
###  Str_LoginUser		:String(30) 	ID пользователя
###  Log_EnablePass 	:Bool			Признак необходимости ввода пароля клиента
###  Dat_DateEnter		:Date(Y-m-d)	Дата последнего посещения портала
###
#################### Применяемые переменные Кукки #############################
###  RCEngine		String		Идентификатор сессии
###
#################### Переменные в системе #####################################
###
### /// Общесистемные
### TimeStartSys		: Время старта страницы
### All_Message         : Класс содержащий все возникшие сообщения системы
### SystemConfig		: Класс содержащий сведения о конфигурации портала
### ActivUser			: Класс содержащий сведения о текущем польователе
###
### /// Системные
### Arr_Sess			: Массив с данными сессии
### Str_ErrorThis		: Переменная для формирования строки ошибки
### Str_ErrorSQL		: Переменная для запоминания запроса при возникновении ошибки
### Fil_LogErr			: Полный путь с именем файла, в который необходимо записать ошибку
### Handler				: Событие при записи во внешний файл
###

	define('DS', DIRECTORY_SEPARATOR);
	//define('BASE_PATH', $_SERVER['DOCUMENT_ROOT'] . DS);
	define('BASE_PATH', __DIR__ . DS);

	include(BASE_PATH . 'include' . DS . 'match.inc');				// Обработка системы


?>
